# LevelUpAndroid

./: .gitignore  AndroidAnnotations.md  README.md  build.gradle  git.sh  tasks.md
.sass-cache/84ea307c061cbbcdf3de62d2f808960ad218597f/: _flex.scssc  _reset.scssc  main.scssc
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mohseenmukaddam/levelup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidAnnotations.md
app/src/main/java/com/example/mohseenmukaddam/levelup/: AddTask.java  CallbackClass.java  Home_Activity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileUIActivity.java  RoundedImageView.java  SignupActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  SplashScreenNew.java  Tab1_Activity.java  Tab2_Activity.java  Tab3_Activity.java  Tab4_Activity.java  TaskActivity.java  TaskTimer.java  TestLayout.java  TestService.java  Test_tab1.java  Test_tab2.java  UserSettings.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/mohseenmukaddam/levelup/animation/: CharacterAnimated.java
app/src/main/java/com/example/mohseenmukaddam/levelup/baseclasses/: Constants.java  FastUpdate.java  GuildTask.java  Player.java  Profile.java  Skillset.java  SlowUpdate.java  Task.java  TaskTest.java  Update.java  UpdateArgs.java  UpdateFactory.java  UpdateModules.java  User.java
app/src/main/java/com/example/mohseenmukaddam/levelup/circularThing/: CircularFillableLoaders.java
app/src/main/java/com/example/mohseenmukaddam/levelup/graph/: RadarChartView2.java  Utils.java
app/src/main/res/anim/: anim_down.xml
app/src/main/res/drawable/: Thumbs.db  add.xml  avatar1.xml  avatar10.xml  avatar11.xml  avatar12.xml  avatar1_med.xml  avatar2.xml  avatar3.xml  avatar4.xml  avatar5.xml  avatar6.xml  avatar7.xml  avatar8.xml  avatar9.xml  backdrop.xml  border.xml  border_mstb.xml  borderwhite.xml  circular_screen.xml  gradient.xml  heart.xml  ic_logo.xml  ic_logo1.xml  ic_toc_black_24dp.xml  layout_roundedcorner.xml  log_oout_3.xml  log_out.xml  log_out_2.xml  menu2.xml  splash_screen.xml  task_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile_ui.xml  activity_test_service.xml  activity_user_task.xml  content_main.xml  frag_leaderboard.xml  guild.xml  layout.xml  layout_login.xml  layout_signup.xml  leaderboard.xml  list_item.xml  main_activity.xml  splashscreen.xml  task_builder.xml  task_builder_2.xml  test.xml  tool_bar.xml  toolbar_main.xml  user_creation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohseenmukaddam/levelup/: ExampleUnitTest.java  testJustLevelUpCase.java  testTwoTask.java  testUpdateExp.java
docs/: CNAME  index.html
docs/.sass-cache/84ea307c061cbbcdf3de62d2f808960ad218597f/: _flex.scssc  _reset.scssc  main.scssc
docs/css/: main.css  main.css.map
docs/css/fonts/: BebasNeueRegular.eot
docs/js/: logo-loader.js
docs/scss/: _reset.scss  main.scss
