apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.mohseenmukaddam.levelup"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile 'com.google.firebase:firebase-auth:9.8.0'
    // Single target that includes all FirebaseUI libraries
    compile 'com.firebaseui:firebase-ui:1.0.0'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:1.0.0'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:1.0.0'

    //firebase database
    compile 'com.google.firebase:firebase-database:9.8.0'

    //firebase core
    compile 'com.google.firebase:firebase-core:9.8.0'


    //UI wave thingy
    compile 'com.github.lopspower:CircularFillableLoaders:7264d37f78'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    //multi select toggle button
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    //input box
    compile 'com.github.florent37:materialtextfield:1.0.5'

    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'


    apt 'org.androidannotations:androidannotations:4.1.0'
    compile 'org.androidannotations:androidannotations-api:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //float labeledtext
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    // PieChart / RadarChartView for profile UI elements
    compile 'com.dzaitsev.android.widget:radarchartview:0.1.0'

    //SwipeMenuListView for task list
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    // Button
    compile 'info.hoang8f:fbutton:1.0.5'
    //crash-reporting
    compile 'com.google.firebase:firebase-crash:9.8.0'
}


apply plugin: 'com.google.gms.google-services'