<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    android:orientation="vertical">



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/ProfileLinearLayout">-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/ProfileInfo"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="174dp"-->
                        <!--android:background="@drawable/layout_roundedcorner"-->
                        <!--android:backgroundTint="#0c0c38"-->
                        <!--android:layout_marginBottom="5dp">-->

                        <!--<com.mikhaellopez.circularfillableloaders.CircularFillableLoaders-->
                            <!--android:id="@+id/circularFillableLoaders"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:src="@drawable/avatar1"-->
                            <!--app:cfl_border="true"-->
                            <!--app:cfl_border_width="7dp"-->
                            <!--app:cfl_progress="80"-->
                            <!--app:cfl_wave_amplitude="0.06"-->
                            <!--app:cfl_wave_color="#3f51b5"-->
                            <!--android:layout_alignTop="@+id/healthTextView"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_marginTop="12dp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/healthTextView"-->
                            <!--android:text="Health"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_toRightOf="@id/circularFillableLoaders"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginTop="7dp" />-->

                        <!--<ProgressBar-->
                            <!--style="?android:attr/progressBarStyleHorizontal"-->
                            <!--android:id="@+id/health"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_toRightOf="@id/circularFillableLoaders"-->
                            <!--android:background="#191970"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_marginBottom="15dp"-->
                            <!--android:layout_below="@id/healthTextView"/>-->

                        <!--<TextView-->
                            <!--android:text="Experience"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/experienceTextView"-->
                            <!--android:layout_toRightOf="@id/circularFillableLoaders"-->
                            <!--android:layout_below="@id/health"-->
                            <!--android:layout_marginLeft="10dp"/>-->

                        <!--<ProgressBar-->
                            <!--style="?android:attr/progressBarStyleHorizontal"-->
                            <!--android:id="@+id/experience"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignLeft="@id/health"-->
                            <!--android:layout_alignRight="@id/health"-->
                            <!--android:background="#191970"-->
                            <!--android:layout_toRightOf="@+id/circularFillableLoaders"-->
                            <!--android:layout_marginBottom="15dp"-->
                            <!--android:layout_below="@id/experienceTextView"/>-->


                    <!--</RelativeLayout>-->

    <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/profile_container"
            android:layout_height="161dp"
            android:layout_weight="1.2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pic_bar_container">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pic_holder"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical|center_horizontal">

                    <com.example.mohseenmukaddam.levelup.circularThing.CircularFillableLoaders
                    android:id="@+id/circularFillableLoaders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar1"
                    app:cfl_border="true"
                    app:cfl_border_width="7dp"
                    app:cfl_progress="80"
                    app:cfl_wave_amplitude="0.06"
                    app:cfl_wave_color="#3f51b5" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bar_holder"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/health_container"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            app:rcProgress="50.04"
                            app:rcSecondaryProgress="60.3"
                            app:rcMax="100"
                            app:rcRadius="30dp"
                            app:rcBackgroundPadding="2dp"
                            app:rcReverse="false"
                            app:rcProgressColor="#ff4040"
                            app:rcSecondaryProgressColor="#8b0000"
                            app:rcBackgroundColor="#f5f5f5"
                            android:id="@+id/health_bar" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/exp_container"
                        android:layout_weight="1"
                        android:gravity="center">
                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            app:rcProgress="70.04"
                            app:rcSecondaryProgress="73.3"
                            app:rcMax="100"
                            app:rcRadius="30dp"
                            app:rcBackgroundPadding="2dp"
                            app:rcReverse="false"
                            app:rcProgressColor="#ff5722"
                            app:rcSecondaryProgressColor="#b23c17"
                            app:rcBackgroundColor="#f5f5f5"
                            android:id="@+id/exp_bar" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.example.mohseenmukaddam.levelup.graph.RadarChartView2
                    android:id="@+id/radar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_black"
                    android:padding="30dp"
                    android:layout_marginBottom="10dp"
                    app:axisColor="#000000"
                    app:axisMax="280"
                    app:axisTick="25"
                    app:axisWidth="1dp"
                    app:chartColor="#99d6ea"
                    app:chartStyle="stroke"
                    app:chartWidth="3dp"
                    app:circlesOnly="false"
                    app:endColor="#2c2a40"
                    app:startColor="#0d0c13"
                    app:textSize="20sp"
                    android:textColor="#ffffff"/>

    </LinearLayout>


    <!--</LinearLayout>-->

</LinearLayout>
