<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/leaderBoard"
        android:background="@color/blackest_black"
        android:entries="@color/blue"
        android:divider="@color/lighter_blue"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="2dp"
        android:elevation="2dp"
        android:layout_margin="0dp"
        android:padding="25dp"
        style="@android:style/Widget.Material.Light.ListView"
        android:textAlignment="center" />

</LinearLayout>