<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="Region"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:background="@drawable/layout_roundedcorner"/>

            <TextView
                android:text="SkillSets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:background="@drawable/layout_roundedcorner"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_weight="1"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_roundedcorner">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tbl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
