<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/dark_black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_weight="0.72"
        android:id="@+id/input_container"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Task Name"
                android:ems="10"
                android:id="@+id/task_name"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"

                android:textColorLink="@color/blue"
                android:textColorHint="@color/blue"
                android:backgroundTint="@color/lighter_blue"
                android:backgroundTintMode="screen" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Task Description"
                android:ems="10"
                android:id="@+id/task_description"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColorLink="@color/blue"
                android:textColorHint="@color/blue"
                android:textColor="@color/white"
                android:backgroundTint="@color/lighter_blue"
                android:backgroundTintMode="screen" />


        <!--
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/editText"
            android:layout_marginBottom="15dp"
            app:fletTextAppearance="@style/Widget.FloatLabel">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Task Name"
                android:ems="10"
                android:id="@+id/task_name"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorLink="@color/blue"
                android:textColorHint="@color/blue" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/editText2"
            android:layout_marginTop="15dp"
            app:fletTextAppearance="@style/Widget.FloatLabel">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Task Description"
                android:ems="10"
                android:id="@+id/task_description"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColorLink="@color/blue"
                android:textColorHint="@color/blue"
                android:textColor="@color/white" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        -->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:id="@+id/skillset_container"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|clip_vertical|clip_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_mstb">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_multi_id_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mstb:values="@array/skill_array_1"
                mstb:mstbPrimaryColor="@color/white"
                mstb:mstbSecondaryColor="@color/blue"
                fontPath="fonts/Rixel.otf">

            </org.honorato.multistatetogglebutton.MultiStateToggleButton>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|clip_vertical|clip_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_mstb">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_multi_id_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mstb:values="@array/skill_array_2"
                mstb:mstbPrimaryColor="@color/white"
                mstb:mstbSecondaryColor="@color/blue"
                fontPath="fonts/Rixel.otf" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:id="@+id/button_container"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="0.55">

        <info.hoang8f.widget.FButton
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_confirm"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            fbutton:buttonColor="@color/medium_blue"
            fbutton:shadowColor="@color/white"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:textColor="@color/white" />

        <info.hoang8f.widget.FButton
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancel"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            fbutton:buttonColor="@color/medium_blue"
            fbutton:shadowColor="@color/white"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>