<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools=" http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@color/white">


    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/mstb_multi_id_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mstb:values="@array/skill_array_1"
        mstb:mstbPrimaryColor="@color/white"
        mstb:mstbSecondaryColor="@color/blue"
        android:layout_above="@+id/mstb_multi_id_2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        fontPath="fonts/Rixel.otf" />

    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/mstb_multi_id_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mstb:values="@array/skill_array_2"
        mstb:mstbPrimaryColor="@color/white"
        mstb:mstbSecondaryColor="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="127dp"
        fontPath="fonts/Rixel.otf" />

    <EditText
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Task Description"
        android:ems="10"
        android:id="@+id/task_description"
        android:layout_above="@+id/mstb_multi_id_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fontPath="fonts/Rixel.otf" />

    <EditText
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Task Name"
        android:ems="10"
        android:layout_marginTop="62dp"
        android:id="@+id/task_input"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        fontPath="fonts/Rixel.otf" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="33dp"
        android:id="@+id/button3" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

</RelativeLayout>