<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <info.hoang8f.widget.FButton
        android:text="CONFIRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        fbutton:buttonColor="@color/blue"
        fbutton:shadowColor="@color/white"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"/>

    <ScrollView
        android:layout_width = "fill_parent"
        android:layout_height = "350dp"
        android:background="@drawable/border"

        android:id="@+id/scrollViewPic"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:layout_alignParentEnd="true"--><![CDATA[
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />

        ]]>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar1"
            android:id="@+id/imageView1"
            android:background="@drawable/border"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar2"
            android:id="@+id/imageView2"



            android:layout_alignParentTop="true"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar3"
            android:id="@+id/imageView3"
            android:layout_below="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignEnd="@+id/imageView1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar4"
            android:id="@+id/imageView4"

            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar5"
            android:id="@+id/imageView5"
            android:layout_below="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar6"
            android:id="@+id/imageView6"

            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar7"
            android:id="@+id/imageView7"
            android:layout_below="@+id/imageView5"
            android:layout_alignRight="@+id/imageView5"
            android:layout_alignEnd="@+id/imageView5" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar8"
            android:id="@+id/imageView8"

            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"
            android:layout_below="@+id/imageView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar9"
            android:id="@+id/imageView9"
            android:layout_below="@+id/imageView7"
            android:layout_alignRight="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar10"
            android:id="@+id/imageView10"

            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"
            android:layout_below="@+id/imageView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar11"
            android:id="@+id/imageView11"
            android:layout_below="@+id/imageView9"
            android:layout_alignRight="@+id/imageView9"
            android:layout_alignEnd="@+id/imageView9" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar12"
            android:id="@+id/imageView12"

            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"
            android:layout_below="@+id/imageView10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    </ScrollView>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="21dp"
        android:id="@+id/editText">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Avatar Name"
        android:id="@+id/editTextAvName"
        android:ems="10"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
</RelativeLayout>